{ "name": "bbcc-church-site", "type": "module", "version": "1.0.0",
  "scripts": { "dev": "astro dev", "build": "astro build", "preview": "astro preview" },
  "dependencies": { "astro": "^5.0.0", "@fontsource-variable/bricolage-grotesque": "^5.1.0", "@fontsource-variable/newsreader": "^5.1.0" } }
